dist/gallery.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta http-equiv="X-UA-Compatible" content="ie=edge">    <title>gallery    </title>    <link rel="stylesheet" href="assets/styles.min.css">    <link link rel="icon" href="favicon.ico">  </head>  <body>    <div class="preloader">      <div class="preloader__first-layer"></div>      <div class="preloader__second-layer"></div>      <div class="preloader__gate">        <div class="preloader__img"><picture><source srcset="./assets/img/euro.svg" type="image/webp"><img src="./assets/img/euro.svg" alt=""></picture></div>      </div>      <div class="preloader__gate">        <div class="preloader__img"><picture><source srcset="./assets/img/lift.svg" type="image/webp"><img src="./assets/img/lift.svg" alt=""></picture></div>      </div>    </div>    <div class="wrapper">      <div class="content">        <header class="header">          <div class="header__top">            <div class="container">              <div class="header__contacts">                <div class="header__contacts-item">                  <ul>                    <li><a href="tel:+996312592312"><i class="icon-ph"></i>+996 312 592 312</a></li>                    <li><a href="mailto:eurolift.kg@gmail.com"><i class="icon-env1"></i>eurolift.kg@gmail.com</a></li>                    <li><i class="icon-mark"></i><span>г.Бишкек, ул. Кулатова 1А  </span></li>                  </ul>                </div>                <div class="social">                  <ul>                                        <li><a href="#"><i class="icon-fd"></i></a></li>                                        <li><a href="#"><i class="icon-in"></i></a></li>                                        <li><a href="#"><i class="icon-tw"></i></a></li>                  </ul>                </div>              </div>            </div>          </div>          <div class="header__main">            <div class="container">              <div class="header__main-wrap">                <div class="header__main-item main-item-js">                   <div class="logo"><a href=""><picture><source srcset="./assets/img/logo.svg" type="image/webp"><img src="./assets/img/logo.svg" alt=""></picture></a></div>                  <div class="nav-toggle nav-toggle-js"><span class="nav-toggle__icon"><i></i><i></i><i></i></span><span class="nav-toggle__button nav-toggle__button--hidden">меню</span><span class="nav-toggle__button nav-toggle__button--visible">закрыть</span></div>                </div>                <div class="header__main-item"><a class="btn btn--cb" data-fancybox data-src="#call-back" href="javascript:;">обратная связь</a></div>              </div>            </div>          </div>          <div class="menu menu-js">            <nav class="menu__nav nav">              <ul>                                <li class="nav__item--active nav__item"><a href="#">Главная</a></li>                                <li class="nav__item"><a href="#">о компании</a></li>                                <li class="nav__item"><a href="#">Фотогалерея</a></li>                                <li class="nav__item"><a href="#">услуги</a></li>                                <li class="nav__item"><a href="#">новости</a></li>                                <li class="nav__item"><a href="#">контакты</a></li>                <li class="nav__item nav__item--cb"><a class="btn btn--cb" href="#">обратная связь</a></li>              </ul>            </nav>          </div>        </header>        <div class="float-social"></div>        <section class="gallery">          <div class="gallery__item">            <div class="gallery__prewiev"><a href="./assets/img/gallery1.jpg" data-fancybox="album1" data-thumbs="{&quot;autoStart&quot;:true}"><picture><source srcset="./assets/img/gallery1.webp" type="image/webp"><img src="./assets/img/gallery1.jpg"></picture>                <div class="gallery__info">                  <h2 class="gallery__title">успешные проекты</h2><span class="btn">СМОТРЕТЬ</span>                </div></a></div>            <div class="gallery__album"><a href="./assets/img/gallery2.jpg" data-fancybox="album1" data-thumb="./assets/img/gallery2.jpg"></a><a href="./assets/img/gallery3.jpg" data-fancybox="album1" data-thumb="./assets/img/gallery3.jpg"></a><a href="./assets/img/gallery4.jpg" data-fancybox="album1" data-thumb="./assets/img/gallery4.jpg"></a></div>          </div>          <div class="gallery__item">            <div class="gallery__prewiev"><a href="./assets/img/gallery2.jpg" data-fancybox="album2" data-thumbs="{&quot;autoStart&quot;:true}"><picture><source srcset="./assets/img/gallery2.webp" type="image/webp"><img src="./assets/img/gallery2.jpg"></picture>                <div class="gallery__info">                  <h2 class="gallery__title">установленные лифты</h2><span class="btn">СМОТРЕТЬ</span>                </div></a>              <div class="gallery__album"><a href="./assets/img/gallery1.jpg" data-fancybox="album2" data-thumb="./assets/img/gallery1.jpg"></a><a href="./assets/img/gallery3.jpg" data-fancybox="album2" data-thumb="./assets/img/gallery3.jpg"></a><a href="./assets/img/gallery4.jpg" data-fancybox="album2" data-thumb="./assets/img/gallery4.jpg">   </a></div>            </div>          </div>          <div class="gallery__item">            <div class="gallery__prewiev"><a href="./assets/img/gallery3.jpg" data-fancybox="album3" data-thumbs="{&quot;autoStart&quot;:true}"><picture><source srcset="./assets/img/gallery3.webp" type="image/webp"><img src="./assets/img/gallery3.jpg"></picture>                <div class="gallery__info">                  <h2 class="gallery__title">процесс установки</h2><span class="btn">СМОТРЕТЬ</span>                </div></a>              <div class="gallery__album"><a href="./assets/img/gallery1.jpg" data-fancybox="album3" data-thumb="./assets/img/gallery1.jpg"></a><a href="./assets/img/gallery2.jpg" data-fancybox="album3" data-thumb="./assets/img/gallery2.jpg"></a><a href="./assets/img/gallery4.jpg" data-fancybox="album3" data-thumb="./assets/img/gallery4.jpg"></a></div>            </div>          </div>          <div class="gallery__item">            <div class="gallery__prewiev"><a href="./assets/img/gallery4.jpg" data-fancybox="album4" data-thumbs="{&quot;autoStart&quot;:true}"><picture><source srcset="./assets/img/gallery4.webp" type="image/webp"><img src="./assets/img/gallery4.jpg"></picture>                <div class="gallery__info">                  <h2 class="gallery__title">наш офис</h2><span class="btn">СМОТРЕТЬ</span>                </div></a>              <div class="gallery__album"><a href="./assets/img/gallery1.jpg" data-fancybox="album4" data-thumb="./assets/img/gallery1.jpg"></a><a href="./assets/img/gallery2.jpg" data-fancybox="album4" data-thumb="./assets/img/gallery2.jpg"></a><a href="./assets/img/gallery3.jpg" data-fancybox="album4" data-thumb="./assets/img/gallery3.jpg"></a></div>            </div>          </div>        </section>      </div>      <footer class="footer">        <div class="container">          <div class="footer__wrap">            <div class="footer__item">              <div class="logo"><a href=""><picture><source srcset="./assets/img/logo.svg" type="image/webp"><img src="./assets/img/logo.svg" alt=""></picture></a></div>              <div class="footer__text">                <p>Это текст-"рыба", часто используемый в печати и <br> вэб-дизайне.</p>              </div>              <div class="social">                <ul>                                    <li><a href="#"><i class="icon-fd"></i></a></li>                                    <li><a href="#"><i class="icon-in"></i></a></li>                                    <li><a href="#"><i class="icon-tw"></i></a></li>                </ul>              </div>            </div>            <div class="footer__item">                            <div class="footer__title">наши услуги</div>              <ul class="footer__nav">                                <li> <a href="#">лифты</a></li>                                <li> <a href="#">эскалаторы</a></li>                                <li> <a href="#">пассажирские конвейеры</a></li>              </ul>            </div>            <div class="footer__item">                            <div class="footer__title">решения для</div>              <ul class="footer__nav">                                <li> <a href="#">жилые дома</a></li>                                <li> <a href="#">инфраструктурные оъекты</a></li>                                <li> <a href="#">офисные здания</a></li>                                <li> <a href="#">торговые центры</a></li>              </ul>            </div>            <div class="footer__item">                            <div class="footer__title">контакты</div>              <ul class="footer__contacts">                <li><i class="icon-mark"></i><span>г.Бишкек, ул. Кулатова 1А  </span></li>                <li><a href="tel:+996312592312"><i class="icon-ph"></i>+996 312 592 312</a></li>                <li><a href="mailto:eurolift.kg@gmail.com"><i class="icon-env1"></i>eurolift.kg@gmail.com</a></li>              </ul>            </div>          </div>        </div>        <div class="footer__bottom">          <div class="container">            <div class="footer__bottom-wrap">              <div class="footer__copyright">                <p>&copy; ОсОО “Евролифт” 2020. Все права защищены.</p>              </div>              <div class="footer__frame">                 <iframe src="https://akmalkurbanov.github.io/copyright_Queen/white.html"> </iframe>              </div>            </div>          </div>        </div>      </footer>      <div class="call-back" id="call-back" style="display: none;">        <div class="contacts__form">          <form>            <div class="contacts__input-wrap">              <div class="contacts__title">                <h2>Отправить сообщение</h2><i class="icon-sent"></i>              </div>              <div class="contacts__field-wrap">                                <div class="contacts__field">                                  <input class="contacts__input" type="text" placeholder="Имя" name="Имя" required><span class="focus-border"></span>                                </div>                                <div class="contacts__field">                                  <input class="contacts__input" type="text" placeholder="Фамилия" name="Фамилия" required><span class="focus-border"></span>                                </div>                                <div class="contacts__field">                                  <input class="phone-js contacts__input" type="text" placeholder="Телефон" name="Телефон" required><span class="focus-border"></span>                                </div>                                <div class="contacts__field">                                  <input class="contacts__input" type="text" placeholder="Email" name="Email" required><span class="focus-border"></span>                                </div>                <div class="contacts__field contacts__field--textarea">                  <textarea class="contacts__input" name="Сообщение" placeholder="Сообщение"></textarea><span class="focus-border"></span>                </div>              </div>              <div class="contacts__btn">                <button class="btn" type="submit">ОТПРАВИТЬ</button>              </div>            </div>          </form>        </div>      </div>    </div>    <script src="assets/scripts.min.js"></script>  </body></html>

src/gallery.pug
extends layout/main/main
block title
  | gallery
block main
  
  .wrapper
    .content
      include includes/header/header
      section.gallery
        .gallery__item
          .gallery__prewiev
            a(href='./assets/img/gallery1.jpg' data-fancybox='album1' data-thumbs='{"autoStart":true}')
              img(src='./assets/img/gallery1.jpg')
              .gallery__info
                h2.gallery__title успешные проекты
                span.btn СМОТРЕТЬ
          .gallery__album
            a(href='./assets/img/gallery2.jpg' data-fancybox='album1' data-thumb='./assets/img/gallery2.jpg')
            a(href='./assets/img/gallery3.jpg' data-fancybox='album1' data-thumb='./assets/img/gallery3.jpg')
            a(href='./assets/img/gallery4.jpg' data-fancybox='album1' data-thumb='./assets/img/gallery4.jpg')

        .gallery__item
          .gallery__prewiev
            a(href='./assets/img/gallery2.jpg' data-fancybox='album2' data-thumbs='{"autoStart":true}')
              img(src='./assets/img/gallery2.jpg')
              .gallery__info
                h2.gallery__title установленные лифты
                span.btn СМОТРЕТЬ
            .gallery__album
              a(href='./assets/img/gallery1.jpg' data-fancybox='album2' data-thumb='./assets/img/gallery1.jpg')
              a(href='./assets/img/gallery3.jpg' data-fancybox='album2' data-thumb='./assets/img/gallery3.jpg')
              a(href='./assets/img/gallery4.jpg' data-fancybox='album2' data-thumb='./assets/img/gallery4.jpg')    
        
        .gallery__item
          .gallery__prewiev
            a(href='./assets/img/gallery3.jpg' data-fancybox='album3' data-thumbs='{"autoStart":true}')
              img(src='./assets/img/gallery3.jpg')
              .gallery__info
                h2.gallery__title процесс установки
                span.btn СМОТРЕТЬ
            .gallery__album
              a(href='./assets/img/gallery1.jpg' data-fancybox='album3' data-thumb='./assets/img/gallery1.jpg')
              a(href='./assets/img/gallery2.jpg' data-fancybox='album3' data-thumb='./assets/img/gallery2.jpg')
              a(href='./assets/img/gallery4.jpg' data-fancybox='album3' data-thumb='./assets/img/gallery4.jpg')

        .gallery__item
          .gallery__prewiev
            a(href='./assets/img/gallery4.jpg' data-fancybox='album4' data-thumbs='{"autoStart":true}')
              img(src='./assets/img/gallery4.jpg')
              .gallery__info
                  h2.gallery__title наш офис
                  span.btn СМОТРЕТЬ
            .gallery__album
              a(href='./assets/img/gallery1.jpg' data-fancybox='album4' data-thumb='./assets/img/gallery1.jpg')
              a(href='./assets/img/gallery2.jpg' data-fancybox='album4' data-thumb='./assets/img/gallery2.jpg')
              a(href='./assets/img/gallery3.jpg' data-fancybox='album4' data-thumb='./assets/img/gallery3.jpg')

    include includes/footer/footer


  include includes/scripts 
