src/index.pug
extends layout/main/main
block title
  | main
block main
  .wrapper
    .content
      include includes/header/header

      section.main-screen(style="background-image: url('./assets/img/main1.jpg')")
        .container
          .main-screen__slider.slider
            .swiper-container
                .swiper-wrapper
                  mixin slide(title,text,link)
                    .swiper-slide
                      .slider__title.title.title--secondery-title=title 
                      .slider__text=text 
                      a(href=link class="slider__more") Подробнее 
                        i.icon-play
                  +slide('ПАССАЖИРСКИЕ КОНВЕЙЕРЫ', 'Наши пасажирские конвейеры устанавливают стандарты в дизайне, энергоэффективности, безопасноти и энергносбережении.', '#')
            .navigation    
              .prev.slider-button
                i.icon-angle
              .next.slider-button
                i.icon-angle
 






        


     

    include includes/footer/footer


  include includes/scripts 

dist/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta http-equiv="X-UA-Compatible" content="ie=edge">    <title>main    </title>    <link rel="stylesheet" href="assets/styles.min.css">    <link link rel="icon" href="favicon.ico">  </head></html><body>  <div class="wrapper">    <div class="content">      <header class="header">        <div class="header__top">          <div class="container">            <div class="header__contacts">              <div class="header__contacts-item">                <ul>                  <li><a href="tel:+996312592312"><i class="icon-ph"></i>+996 312 592 312</a></li>                  <li><a href="mailto:eurolift.kg@gmail.com"><i class="icon-env1"></i>eurolift.kg@gmail.com</a></li>                  <li><i class="icon-mark"></i><span>г.Бишкек, ул. Кулатова 1А  </span></li>                </ul>              </div>              <div class="social">                <ul>                                    <li><a href="#"><i class="icon-fd"></i></a></li>                                    <li><a href="#"><i class="icon-in"></i></a></li>                                    <li><a href="#"><i class="icon-tw"></i></a></li>                </ul>              </div>            </div>          </div>        </div>        <div class="header__main">          <div class="container">            <div class="header__main-wrap">              <div class="header__main-item main-item-js">                 <div class="logo"><a href=""><picture><source srcset="./assets/img/logo.svg" type="image/webp"><img src="./assets/img/logo.svg" alt=""></picture></a></div>                <div class="nav-toggle nav-toggle-js"><span class="nav-toggle__icon"><i></i><i></i><i></i></span><span class="nav-toggle__button nav-toggle__button--hidden">меню</span><span class="nav-toggle__button nav-toggle__button--visible">закрыть</span></div>              </div>              <div class="header__main-item"><a class="btn btn--cb" href="#">обратная связь</a></div>            </div>          </div>        </div>        <div class="menu menu-js">          <nav class="menu__nav nav">            <ul>                            <li class="nav__item--active nav__item"><a href="#">Главная</a></li>                            <li class="nav__item"><a href="#">о компании</a></li>                            <li class="nav__item"><a href="#">Фотогалерея</a></li>                            <li class="nav__item"><a href="#">услуги</a></li>                            <li class="nav__item"><a href="#">новости</a></li>                            <li class="nav__item"><a href="#">контакты</a></li>              <li class="nav__item nav__item--cb"><a class="btn btn--cb" href="#">обратная связь</a></li>            </ul>          </nav>        </div>      </header>      <div class="float-social">        <div class="social">          <ul>                        <li><a href="#"><i class="icon-fd"></i></a></li>                        <li><a href="#"><i class="icon-in"></i></a></li>                        <li><a href="#"><i class="icon-tw"></i></a></li>          </ul>        </div>      </div>      <section class="main-screen" style="background-image: url('./assets/img/main1.jpg')">        <div class="container">          <div class="main-screen__slider slider">            <div class="swiper-container">              <div class="swiper-wrapper">                                <div class="swiper-slide">                                  <div class="slider__title title title--secondery-title">ПАССАЖИРСКИЕ КОНВЕЙЕРЫ</div>                                  <div class="slider__text">Наши пасажирские конвейеры устанавливают стандарты в дизайне, энергоэффективности, безопасноти и энергносбережении.</div><a class="slider__more" href="#">Подробнее <i class="icon-play"></i></a>                                </div>              </div>            </div>            <div class="navigation">                 <div class="prev slider-button"><i class="icon-angle"></i></div>              <div class="next slider-button"><i class="icon-angle"></i></div>            </div>          </div>        </div>      </section>    </div>    <footer class="footer">      <div class="container">        <div class="footer__wrap">          <div class="footer__item">            <div class="logo"><a href=""><picture><source srcset="./assets/img/logo.svg" type="image/webp"><img src="./assets/img/logo.svg" alt=""></picture></a></div>            <div class="footer__text">              <p>Это текст-"рыба", часто используемый в печати и <br> вэб-дизайне.</p>            </div>            <div class="social">              <ul>                                <li><a href="#"><i class="icon-fd"></i></a></li>                                <li><a href="#"><i class="icon-in"></i></a></li>                                <li><a href="#"><i class="icon-tw"></i></a></li>              </ul>            </div>          </div>          <div class="footer__item">                        <div class="footer__title">наши услуги</div>            <ul class="footer__nav">                            <li> <a href="#">лифты</a></li>                            <li> <a href="#">эскалаторы</a></li>                            <li> <a href="#">пассажирские конвейеры</a></li>            </ul>          </div>          <div class="footer__item">                        <div class="footer__title">решения для</div>            <ul class="footer__nav">                            <li> <a href="#">жилые дома</a></li>                            <li> <a href="#">инфраструктурные оъекты</a></li>                            <li> <a href="#">офисные здания</a></li>                            <li> <a href="#">торговые центры</a></li>            </ul>          </div>          <div class="footer__item">                        <div class="footer__title">контакты</div>            <ul class="footer__contacts">              <li><i class="icon-mark"></i><span>г.Бишкек, ул. Кулатова 1А  </span></li>              <li><a href="tel:+996312592312"><i class="icon-ph"></i>+996 312 592 312</a></li>              <li><a href="mailto:eurolift.kg@gmail.com"><i class="icon-env1"></i>eurolift.kg@gmail.com</a></li>            </ul>          </div>        </div>      </div>      <div class="footer__bottom">        <div class="container">          <div class="footer__bottom-wrap">            <div class="footer__copyright">              <p>&copy; ОсОО “Евролифт” 2020. Все права защищены.</p>            </div>            <div class="footer__frame">               <iframe src="https://akmalkurbanov.github.io/copyright_Queen/white.html"> </iframe>            </div>          </div>        </div>      </div>    </footer>  </div>  <script src="assets/scripts.min.js"></script></body>
